{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
      "separator": "    "
  },
  "modules": [
    {
        "type": "custom",
        "format": "┏━━━━━━━━━━━━━━ Software Information ━━━━━━━━━━━━━━┓"
    },
    "break",
    {
        "type": "os",
        "key": " ",
        "keyColor": "blue"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
