###################
### PERMISSIONS ###
###################

ecosystem {
  enforce_permissions = 0
  no_update_news=1
  no_donation_nag=1
}

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprshot, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
# permission = /usr/(bin|local/bin)/hyprlock, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpicker, screencopy, allow

#####################
### LOOK AND FEEL ###
#####################
general {
  gaps_in = 6
  gaps_out = 6
  border_size = 2
  col.active_border = rgb(235,219,178) rgb(235,219,178) 45deg
  col.inactive_border = rgb(40,40,40)
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 12
  rounding_power = 2
  active_opacity = 0.9
  inactive_opacity = 0.9
  shadow {
    enabled = false
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = false
    size = 5
    passes = 2
    vibrancy = 0.1696
    new_optimizations = true
  }
}

animations {
  enabled = yes;

  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1

  animation = global, 1, 10, quick
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, quick
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 1.94, almostLinear, fade
  animation = workspacesIn, 1, 1.21, almostLinear, fade
  animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = 1 
  disable_hyprland_logo = true 
  background_color = rgb(40,42,54)
  swallow_regex = (foot|kitty|allacritty|Alacritty)
  vfr = true
}

